# PlayTime

./: README.md  pom.xml
src/main/java/dev/negativekb/playtime/: PlayTime.java
src/main/java/dev/negativekb/playtime/api/: Database.java  PlayTimeAPI.java  ProfileManager.java  RankManager.java
src/main/java/dev/negativekb/playtime/api/db/: DatabaseTable.java
src/main/java/dev/negativekb/playtime/api/exceptions/: InvalidGroupException.java  LuckPermsNotFoundException.java
src/main/java/dev/negativekb/playtime/api/option/: Disableable.java  Registry.java
src/main/java/dev/negativekb/playtime/api/registry/: RankRegistry.java
src/main/java/dev/negativekb/playtime/commands/: CommandPlayTime.java
src/main/java/dev/negativekb/playtime/commands/subcommands/: CommandDemote.java  CommandPromote.java  CommandSetPlayTime.java
src/main/java/dev/negativekb/playtime/core/: Locale.java
src/main/java/dev/negativekb/playtime/core/implementation/: PlayTimeAPIProvider.java  PlayTimeProfileManagerProvider.java  PlayTimeRankManagerProvider.java
src/main/java/dev/negativekb/playtime/core/implementation/database/: PlayTimeExternalDatabaseProvider.java  PlayTimeLocalDatabaseProvider.java
src/main/java/dev/negativekb/playtime/core/implementation/database/tables/: PlayTimeUserTable.java
src/main/java/dev/negativekb/playtime/core/implementation/registry/: PlayTimeRankRegistryProvider.java
src/main/java/dev/negativekb/playtime/core/structure/: PlayTimeProfile.java  PlayTimeRank.java
src/main/java/dev/negativekb/playtime/core/util/: ConfigUtils.java
src/main/java/dev/negativekb/playtime/events/: PlayTimeDemoteEvent.java  PlayTimePromoteEvent.java  PlayTimeRankupEvent.java
src/main/java/dev/negativekb/playtime/listeners/: PlayTimeListener.java
src/main/resources/: config.yml  database.yml  plugin.yml
